set-option -g focus-events on

# Ensure we have the right colors set
# See: https://github.com/alacritty/alacritty/issues/1401#issuecomment-422870845
set -g default-terminal "xterm-256color"
# Enable 24 bit true colors
set -ga terminal-overrides ',*:RGB'
# Enable undercurl colors
set -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

setw -g mouse on

bind r source-file ~/.tmux.conf \; display " Config reloaded! "

# Pane Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set Vi mode for copy
setw -g mode-keys vi

set -g status-left-length 320
set -g status-right-length  351
set -g status-interval 5
set -g status-justify left

bind -n C-t select-pane -t :.+

# expanded to show all splits
bind s choose-tree
# simpler window to show only sessions
bind S choose-session

bind-key s run-shell -b "~/.bin/tmux_switch_sessions.sh"

# bind resizing of panes to H,J,K,L (resizes by steps of 10 lines/columns)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'

set -g @continuum-boot-options 'kitty,fullscreen'
set -g @continuum-restore 'on'

color_red="#BF616A"
color_orange="#d08770"
color_yellow="#EBCB8B"
color_green="#A3BE8C"
color_magenta="#B48EAD"
color_blue="#81A1C1"
color_cyan="#88C0D0"
color_fg="#ECEFF4"
color_bg="#2e3440"
color_grey1="#f8fafc"
color_grey2="#f0f1f4"
color_grey3="#eaecf0"
color_grey4="#d9dce3"
color_grey5="#c4c9d4"
color_grey6="#b5bcc9"
color_grey7="#929cb0"
color_grey8="#8e99ae"
color_grey9="#74819a"
color_grey10="#616d85"
color_grey11="#464f62"
color_grey12="#3a4150"
color_grey13="#333a47"
color_grey14="#242932"
color_grey15="#1e222a"
color_grey16="#1c1f26"
color_grey17="#0f1115"
color_grey18="#0d0e11"
color_grey19="#020203"

tm_battery="#(~/.bin/battery_status.rb) "
tm_next_meeting="#(cat /tmp/next_calendar_meeting_parsed)"
tm_spotify="#(osascript ~/.bin/get_track.applescript)"
tm_date="#(TZ='Europe/Amsterdam' date +'%a, %e %b %Y - %H:%M') "

# Default Colors
set-option -g status-style fg=white,bg=black

# pane border colors
 set -g pane-active-border-style "bg=default fg=#83a598"

# message text
set-option -g message-style bg=black,fg=white

set -g window-status-format "[#I:#W]"
set -g window-status-current-format "#[bold][#I:#W]"
set -g status-left "[#S] "
set -g status-right "#(ruby ~/.bin/tmux_status_right.rb)"

