set-option -g focus-events on
# set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

setw -g mouse on

bind r source-file ~/.tmux.conf \; display " Config reloaded! "

# Pane Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set Vi mode for copy
setw -g mode-keys vi

set -g status-left-length 32
set -g status-right-length  351
set -g status-interval 6
set -g status-justify left

# Default Colors
set-option -g status-style fg=white,bg=black

rglyph="" # \ue0b0
lglyph="" # \ue0b2

set-window-option -g window-status-current-format "#[fg=black,bg=yellow]$rglyph #I:#W #[fg=yellow,bg=black]$rglyph"
set-window-option -g window-status-format "#[fg=black,bg=brightblack]$rglyph #[fg=white]#i:#w #[fg=brightblack,bg=black]$rglyph"

# pane border colors
 set -g pane-active-border-style "bg=default fg=#83a598"

# message text
set-option -g message-style bg=black,fg=white

tm_host_name="#[default,bg=cyan,fg=black] #H #[fg=cyan,bg=black]$rglyph"
set -g status-left "$tm_host_name #S "

tm_battery="#[fg=white,bg=black]#(~/.bin/battery_status.rb) "
tm_next_meeting="#[fg=#427b58,bg=black]$lglyph#[bg=#427b58,fg=black] #(cat /tmp/next_calendar_meeting_parsed) #[fg=black,bg=#427b58]$lglyph"
tm_spotify="#[fg=#8ec07c,bg=black]$lglyph#[bg=#8ec07c,fg=black] #(osascript ~/.bin/get_track.applescript) #[fg=black,bg=#8ec07c]$lglyph"
tm_date="#[fg=#d79921,bg=black]$lglyph#[fg=black,bg=#d79921] #(TZ='Europe/Amsterdam' date +'%a, %e %b %Y - %H:%M') "

set -g status-right "$tm_battery$tm_next_meeting$tm_spotify$tm_date"

bind -n C-t select-pane -t :.+

# expanded to show all splits
bind s choose-tree
# simpler window to show only sessions
bind S choose-session

bind-key s run-shell -b "~/.bin/tmux_switch_sessions.sh"

# bind resizing of panes to H,J,K,L (resizes by steps of 10 lines/columns)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
