" reload config with ctrl + command + ,

# Font
font_size 15
font_family      Fira Code Retina
bold_font        Fira Code Bold
adjust_line_height 10
adjust_column_width 0

# GUI
hide_window_decorations yes
cursor_blink_interval 0
window_padding_width 10
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
enabled_layouts horizontal
background_opacity 0.70

# Performance
repaint_delay 20
input_delay 0
sync_to_monitor no

# Shell
shell .
close_on_child_death no
allow_remote_control yes
term xterm-256color

map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c
map cmd+enter toggle_fullscreen
map cmd+t new_window
map cmd+0x7b next_window
map cmd+0x7c next_window

copy_on_select true
confirm_os_window_close 0

include gruvbox-flat.conf
