# Font
font_size 18
# font_family Monaco Regular
font_family FiraCode Nerd Font
adjust_line_height 10

# GUI
hide_window_decorations yes
cursor_blink_interval 0
window_padding_width 0
remember_window_size  no
enable_audio_bell no
enabled_layouts horizontal
background_opacity 0.90

# Performance
input_delay 0
sync_to_monitor no

# Shell
close_on_child_death no

map cmd+enter toggle_fullscreen

copy_on_select true
confirm_os_window_close 0

include gruvbox-flat.conf
