" reload config with ctrl + command + ,

# Font
font_size 19
# font_family Monaco Regular
font_family FiraCode Nerd Font
adjust_line_height 12

# GUI
hide_window_decorations yes
cursor_blink_interval 0
window_padding_width 0
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
enabled_layouts horizontal
background_opacity 0.90

# Performance
repaint_delay 20
input_delay 0
sync_to_monitor no

# Shell
shell .
close_on_child_death no
allow_remote_control yes

map cmd+enter toggle_fullscreen

copy_on_select true
confirm_os_window_close 0

include gruvbox-flat.conf
