" reload config with ctrl + command + ,

font_size 13
font_family Monaco
adjust_line_height 125%

cursor_blink_interval 0
window_padding_width 10
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
enabled_layouts horizontal
background_opacity 0.95

map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c
map cmd+enter toggle_fullscreen
map cmd+t new_window
map cmd+0x7b next_window
map cmd+0x7c next_window

map cmd+left resize_window narrower
map cmd+right resize_window wider
map cmd+up resize_window taller
map cmd+down resize_window shorter 3
# reset all windows in the tab to default sizes
map cmd+home resize_window reset

copy_on_select true

map super+shift+n send_text all \x02\x63
map super+shift+t send_text all \x02\x25
map super+shift+d send_text all \x02\x22

include gruvbox-flat.conf

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Monaco Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Monaco Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Monaco Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Monaco Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Monaco Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Monaco Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Monaco Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Monaco Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Monaco Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Monaco Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Monaco Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Monaco Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Monaco Nerd Font

