" reload config with ctrl + command + ,

font_size 13
font_family Monaco
adjust_line_height 125%

cursor_blink_interval 0
window_padding_width 10
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
enabled_layouts horizontal
background_opacity 0.95

map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c
map cmd+enter toggle_fullscreen
map cmd+t new_window
map cmd+0x7b next_window
map cmd+0x7c next_window

map cmd+left resize_window narrower
map cmd+right resize_window wider
map cmd+up resize_window taller
map cmd+down resize_window shorter 3
# reset all windows in the tab to default sizes
map cmd+home resize_window reset


copy_on_select true

map super+shift+n send_text all \x02\x63
map super+shift+t send_text all \x02\x25
map super+shift+d send_text all \x02\x22

include gruvbox-dark.conf
